TKompTask.Client/Pages/LogInView.xaml

<UserControl x:Class="TKompTask.Client.Pages.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:TKompTask.Client.Pages"
             xmlns:xaml="clr-namespace:TKompTask.Client.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Nazwa użytkownika:" />
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Hasło:" />
        <PasswordBox Margin="3" Grid.Row="2" Grid.Column="1" xaml:Secure.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Margin="3" Grid.Row="3" Grid.Column="1">
            <Button Margin="3" Command="{s:Action LogInAsync}">Zaloguj się</Button>
            <TextBlock Margin="3" TextAlignment="Center" Foreground="{Binding Path=ConnectionStatusColor}" Text="{Binding Path=ConnectionStatus}" />
        </StackPanel>
    </Grid>
</UserControl>
