TKompTask.Client/App.xaml

<Application x:Class="TKompTask.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:TKompTask.Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:Bootstrapper/>
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

                <ResourceDictionary>
                    
                <Style x:Key="ValidationStyle" TargetType="{x:Type Control}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,2,40,20" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="False">
                                    <Grid DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Top"
                                Width="20" Height="20" ToolTip="{Binding ElementName=CustomAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                                        <Ellipse Fill="DarkRed" />
                                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                                    </Grid>
                                    <Border BorderBrush="red" BorderThickness="1">
                                        <AdornedElementPlaceholder x:Name="CustomAdorner" VerticalAlignment="Center"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidationStyle}"/>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ValidationStyle}"/>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
